FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w \
      -X github.com/pr0ph37/mon/internal/shared/version.Version=${VERSION} \
      -X github.com/pr0ph37/mon/internal/shared/version.Commit=${COMMIT} \
      -X github.com/pr0ph37/mon/internal/shared/version.Date=${DATE}" \
    -o /out/mon-server ./cmd/mon-server

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/mon-server /mon-server
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/mon-server"]
