## Stage 1: build the SPA. Kept ahead of the Go stage so a code-only change
## to internal/ doesn't bust the npm install layer.
FROM node:22-alpine AS web
WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm ci --no-audit --no-fund
COPY web/ ./
RUN npm run build

## Stage 2: build mon-server with the SPA assets staged into the embed path.
FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
COPY --from=web /web/dist ./internal/server/spa/dist
ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w -buildid= \
      -X github.com/pr0ph37/mon/internal/shared/version.Version=${VERSION} \
      -X github.com/pr0ph37/mon/internal/shared/version.Commit=${COMMIT} \
      -X github.com/pr0ph37/mon/internal/shared/version.Date=${DATE}" \
    -o /out/mon-server ./cmd/mon-server

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/mon-server /mon-server
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/mon-server"]
